---
title: "Week 09: Logistic regression"
weight: 8
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | Statistics experience| | No AE 17 |
| Wednesday | [Logistic regression: inference](http://sta210-fa20.netlify.app/slides/18-logistic-inference.html) | Logistic regression: inference | AE 18|

## Readings

|            |   |
|------------|---|
| [Broadening your statistical horizons: Logistic regression](https://bookdown.org/roback/bookdown-bysh/ch-logreg.html)| Optional   |



## Assignments

|                        |   |
|------------------------|---|
| [Statistics experience](https://sta210-fa20.netlify.app/hw/stat-experience.html) | **due Oct 18 at 11:59p** |
| [HW 05](https://sta210-fa20.netlify.app/hw/hw-05.html) | **due Oct 21 at 11:59p** |
| Lab 06 | **due Oct 21 at 11:59p** |


## Announcements

Hang out with the TAs from STA 210! This is a casual conversation and a fun opportunity to meet the members of the STA 210 teaching team. The only rule is these can't turn into office hours! 

Tea with a TA counts as a statistics experience.

**Upcoming teas**: 

[**Emily Tallman**](http://linkedin.com/in/emily-tallman), Thu, Oct 15 11a - 12p
  - [Click here](https://forms.gle/fZANces6Qw1gpwcc6) to sign up

### This is Statistics Fall Data Challenge

[Click here](https://thisisstatistics.org/falldatachallenge/) for details on the Get out the Vote! Fall Data Challenge by the American Statistical Association (ASA). Submissions are due **November 11**.

### MS applications workshop

Thinking of applying to a Master's program in statistics, machine learning or data science?  Find out how at this Department of  Statistical Science workshop **October 13th, 8-9pm EDT on Zoom** (see Sakai for Zoom details). 


You'll hear from:
 
- **Funda Gunes:** Funda Gunes is the graduate studies director of the Master’s in Statistical Science (MSS) program at Duke. Dr. Gunes has an MS and Ph.D. in Statistics from North Carolina State University. Before joining Duke, she spent ten years at the SAS Institute in various roles from product management to principle machine learning developer and holds a patent for automated machine learning. She is also a co-founder of the North Carolina chapter of Women in Machine Learning and Data Science, which seeks to promote women in technology, data science, and machine learning

- **Olanrewaju Michael Akande:** Olanrewaju Michael Akande is an Assistant Professor of the Practice in the Social Science Research Institute and in the Department of Statistical Science at Duke University. Dr. Akande completed his PhD in statistical science and MS in statistical and economic modeling at Duke. Prior to Duke, he worked at KPMG Nigeria and completed his BSc in mathematics and statistics at the University of Lagos, Nigeria.

- **Morris Greenberg:** Morris Greenberg is currently a second year MSS student. He studied Mathematics and Quantitative Economics, with a minor in Computer Science, at Tufts University in Somerville, MA. While at Tufts, he also interned and consulted for the Washington Nationals'  Baseball Research and Development department. After Tufts, he worked for 3 years as an Analyst/Senior Analyst at Analysis Group, an economics consulting firm in Boston.

- **Rob Kravec:** Rob Kravec is currently a first year MSS student. He studied Chemical Engineering at Stanford, where he worked as a Research Assistant and completed internships in oil & gas, consulting, and baseball. Following graduation, he gained three years of professional experience — two in management consulting with McKinsey & Company in Washington, DC and one in financial services with Capital One in McLean, VA. 

- **Altamash Rafiq:** Altamash Rafiq is a second  year student in the Master in Interdisciplinary Data Science (MIDS) program at Duke University. In 2018, he earned the BS in Statistical Science and the AB in English from Duke, then worked full time as an admissions counselor after graduating. Most recently, he worked as a Data Scientist Intern at credit risk consulting firm 2nd Order Solutions. 

- **Christine Shen:** Christine Shen is currently a second year MSS student in the Department of Statistical Science who completed her undergraduate study at the Chinese University of Hong Kong, earning a B.B.A. in Insurance, Financial and Actuarial Analysis with Honors. Before coming to Duke, she worked as an actuary (FSA) for 8 years with experience in stochastic modeling, private investment and actuarial consulting.



