---
title: 'Week 02: Jan 25 - 29'
weight: 2
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Tuesday  | [Exploring multivariable relationships](https://sta210-sp21.netlify.app/slides/02-multivar-relationships.html) |  [Exploring multivariable relationships](https://warpwire.duke.edu/w/zRkFAA/) | AE 02 |
| Thursday   | [Statistical inference review](https://sta210-sp21.netlify.app/slides/03-inference-review.html) | [Statistical inference review Part 1](https://warpwire.duke.edu/w/_xkFAA/)   | AE 03|
|    |  | [Statistical inference review Part 2](https://warpwire.duke.edu/w/ERwFAA/)  | |

## Readings

|            | 
|------------|
| [Introduction to Modern Statistics (IMS) Section 7.1.2](https://openintro-ims.netlify.app/inference-num.html#one-mean-math)  |
| [IMS Section 7.2 - 7.4](https://openintro-ims.netlify.app/inference-num.html#differenceOfTwoMeans) | 


## Assignments

|                        |   |
|------------------------|---|
| [Lab 01](https://sta210-sp21.netlify.app/labs/lab-01-ikea.html) | **due Sun, Jan 31 at 11:59p EST**
| Complete [All About You survey](https://duke.qualtrics.com/jfe/form/SV_czLvjD7M9XkcZKK)   | **due Sun, Jan 31 at 11:59p EST** |







