---
title: "Week 07: Model selection + diagnostics"
weight: 7
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Model selection](https://sta210-fa20.netlify.app/slides/13-model-selection.html) | [Model selection](https://warpwire.duke.edu/w/g4oEAA/) | AE 13|
| Wednesday | Model conditions | Model conditions | AE 14|
|  | Model diagnostics | Model diagnostics | |


## Readings

None.

<!-- |            |   | -->
<!-- |------------|---| -->
<!-- | [Influence of perceived threat of Covid-19 and HEXACO personality traits on toilet paper stockpiling](https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0234232#abstract0)  | Optional  | -->



## Assignments

|                        |   |
|------------------------|---|
| [Quiz 02](https://sta210-fa20.netlify.app/quiz/quiz-02.html) | Oct 1 - 2


