---
title: "Week 07: Model selection + diagnostics"
weight: 7
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Model selection](https://sta210-fa20.netlify.app/slides/13-model-selection.html) | [Model selection](https://warpwire.duke.edu/w/g4oEAA/) | [AE 13: Model selection](https://sta210-fa20.netlify.app/appex/ae-13-model-selection.html)|
| Wednesday | Model conditions | Model conditions | AE 14|
|  | Model diagnostics | Model diagnostics | |


## Readings

None.

<!-- |            |   | -->
<!-- |------------|---| -->
<!-- | [Influence of perceived threat of Covid-19 and HEXACO personality traits on toilet paper stockpiling](https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0234232#abstract0)  | Optional  | -->



## Assignments

|                        |   |
|------------------------|---|
| [Quiz 02](https://sta210-fa20.netlify.app/quiz/quiz-02.html) | Oct 1 - 2 |
| [Project proposal](https://sta210-fa20.netlify.app/project/#project-proposal) | **due Oct 09**

## Announcements

Hang out with the TAs from STA 210! This is a casual conversation and a fun opportunity to meet the members of the STA 210 teaching team. The only rule is these can't turn into office hours! 

Tea with a TA counts as a statistics experience.

**Upcoming teas**: 

**Betsy Bersson**, Wed, Oct 7, 9:30 - 10:30 am
  - [Click here](https://forms.gle/naEn88fnJDEZhdVL7) to sign up. Zoom details will be emailed before the event.



