---
title: "Week 10: Logistic regression"
weight: 10
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Logistic regression: Prediction](https://sta210-fa20.netlify.app/slides/19-logistic-prediction.html#1) | [Logistic regression: Prediction](https://warpwire.duke.edu/w/lakEAA/) | AE 19 |
| Wednesday | Logistic regression: Conditions | Logistic Regression: Conditions | AE 20 |

## Readings

|            |   |
|------------|---|
| [Broadening your statistical horizons: Logistic regression](https://bookdown.org/roback/bookdown-bysh/ch-logreg.html)| Optional   |



## Assignments

|                        |   |
|------------------------|---|
| [Quiz 03](https://sta210-fa20.netlify.app/quiz/quiz-03.html) | **Oct 22 - 23** |


## Announcements

<!--
Hang out with the TAs from STA 210! This is a casual conversation and a fun opportunity to meet the members of the STA 210 teaching team. The only rule is these can't turn into office hours! 

Tea with a TA counts as a statistics experience.

**Upcoming teas**: 

[**Emily Tallman**](http://linkedin.com/in/emily-tallman), Thu, Oct 15 11a - 12p
  - [Click here](https://forms.gle/fZANces6Qw1gpwcc6) to sign up
--> 

### This is Statistics Fall Data Challenge

[Click here](https://thisisstatistics.org/falldatachallenge/) for details on the Get out the Vote! Fall Data Challenge by the American Statistical Association (ASA). Submissions are due **November 11**.

