---
title: "Week 13: Missing data + presenting results"
weight: 13
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Missing data](https://sta210-fa20.netlify.app/slides/25-missing-data.html) | [Missing data](https://warpwire.duke.edu/w/R8kEAA/) | [AE 25: Missing data](https://sta210-fa20.netlify.app/appex/ae-25-missing-data.html) |
| Wednesday |No slides | No video | [Project info + communicating results](https://sta210-fa20.netlify.app/appex/ae-26-communication.html) |

<!--
## Readings

|            |   |
|------------|---|
| [Beyond multiple linear regression: Poisson regression](https://bookdown.org/roback/bookdown-BeyondMLR/ch-poissonreg.html#introduction-to-poisson-regression)| Optional   |

-->

## Assignments

|                        |   |
|------------------------|---|
|[Written report](https://sta199-fa20-002.netlify.app/project/#written-report) | **due Tue, Nov 17 at 11:59p**|
|[Video presentation](https://sta199-fa20-002.netlify.app/project/#presentation-slides) | **due due Fri, Nov 20 at 11:59p**|
|[Final repo](https://sta199-fa20-002.netlify.app/project/#project-repository) | **due Fri, Nov 20 at 11:59p**|
|[Watch and comment on presentations](https://sta199-fa20-002.netlify.app/project/#peer-feedback) | **Nov 20 - Nov 22**|


