---
title: "Week 03: SLR"
weight: 3
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [SLR: Conditions](https://sta210-fa20.netlify.app/slides/05-slr-conditions.html) | [SLR: Conditions](https://warpwire.duke.edu/w/tU8EAA/) | [AE 05: Price of Textbooks](https://sta210-fa20.netlify.app/appex/ae-05-textbooks.html) |
|     | [SLR: Prediction](https://sta210-fa20.netlify.app/slides/05-slr-prediction.html) |[SLR: Prediction](https://warpwire.duke.edu/w/E08EAA/) | |
| Wednesday | [SLR: Partitioning variability](https://sta210-fa20.netlify.app/slides/06-slr-partition-var.html)    | [SLR: Partitioning variability](https://warpwire.duke.edu/w/vU8EAA/) | AE 06 |


## Readings

|            |   |
|------------|---|
| [OpenIntro Statistics: 8.1 - 8.4 ](https://leanpub.com/openintro-statistics) <br> (click "Read Free Sample" to access PDF) | **Required**   |


## Assignments

|                        |   |
|------------------------|---|
| [HW 02](https://sta210-fa20.netlify.app/hw/hw-02.html)            |  **due Wed, Sep 9 11:59p** |
| Lab 03          |  **due Wed, Sep 9 at 11:59p** |


## Announcements 

**Computing workshops by the Center for Data and Visualization Sciences**

- [R for data science: getting started, EDA, data wrangling](https://duke.libcal.com/event/6867861)
  - Tue, Sep 1, 10a - 12p
- [R for data science: visualization, pivot, join, regression](https://duke.libcal.com/event/6867914)
  - Wed, Sep 9, 1p - 3p
  
Find a complete list of workshops [here](https://library.duke.edu/data/workshops). 



