---
title: "Week 06: Transformations + model comparison"
weight: 5
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Variable transformations](https://sta210-fa20.netlify.app/slides/11-transformations.html)| [Variable transformations](https://warpwire.duke.edu/w/J30EAA/) | [AE 11: Back to diamonds](https://sta210-fa20.netlify.app/appex/ae-11-diamonds-pt2.html)|
| Wednesday | [Model comparison](https://sta210-fa20.netlify.app/slides/12-model-comparison.html) | [Model comparison](https://warpwire.duke.edu/w/-4MEAA/) | [AE 12: Model comparison](https://sta210-fa20.netlify.app/appex/ae-12-model-comparison.html)|


## Readings

|            |   |
|------------|---|
| [Influence of perceived threat of Covid-19 and HEXACO personality traits on toilet paper stockpiling](https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0234232#abstract0)  | Optional  |



## Assignments

|                        |   |
|------------------------|---|
| [HW 04](https://sta210-fa20.netlify.app/hw/hw-04.html)| **due Wed, Sep 30** |
| Lab 05         | **due Wed, Sep 30** |


## Announcements

### From the StatSci Majors Union (both events count towards stats experiences)

If you are interested in statistics, machine learning, or data science and wondering about your possible pathways after Duke, the StatSci Majors Union and the Department of Statistical Science have got you covered!
 
**Alumni In Industry Panel**:   It’s recruitment season, yes, but don’t panic! Next **Monday Sept. 21st at 9pm ET**, the SSMU will be hosting an "Alumni In Industry" virtual panel! Join in to hear from Duke Alumni talk about what it is like to work as statisticians in the world of tech and consulting! Panelists are:

- Hillary Song (BS '19)is a consultant at Bain & Co. 
- Michael Lindon(MSS 15, PhD '18) is a statistician at Optimizely
- James Wang(BS '19) is a data scientist at Coinbase.

Submit any questions you may have for the industry panel here in advance: https://forms.gle/vTyLJcMn5s2TEdQz6. You can find more info including the Zoom link [on Sakai](https://sakai.duke.edu).  No registration is required but make sure to sign in to join the Zoom call. 
 
 
**PhD Programs Applications Workshop:**  Thinking of applying to a PhD program in statistics, machine learning or data science?  Find out how at this Department of Statistical Science workshop  next **Wednesday, 23 Sep, 8-9pm EDT!** You'll hear from:

- Peter Hoff: Professor and Director of Graduate Studies in Statistical Science, Duke University.   https://pdhoff.github.io
- Michael Valancius, PhD Student, UNC Department of Biostatistics.  Michael graduated with a bachelor’s degree in quantitative economics at University of Miami and spent some time in industry before returning to Duke for his MSS and moving on to UNC for his PhD.   https://www.linkedin.com/in/michael-valancius/ 
- Becky Tang, PhD Student, Duke Department of Statistical Science. Becky came to Duke after completing her undergraduate at Swarthmore and recently won an NSF grant to support her graduate study. https://beckytang.rbind.io
- Fan Bu, PhD Student, Duke Department of Statistical Science. Fan came to Duke after receiving her bachelor’s degree from Peking University, where she studied data science and big data technology.
https://fanbuduke17.github.io
- Peter Hase, PhD Student, UNC Department of Computer Science. Peter earned his bachelor’s degree in statistical science at Duke before joining the PhD program in Computer Science at UNC, where he works on ML and NLP.  https://peterbhase.github.io 

For more information on the PhD Applications Workshop see the flyer on Sakai [on Sakai](https://sakai.duke.edu) or contact stat-dus@duke.edu. Next up, a workshop on applying for Master's degree programs!
 

*Join the Statistical Science Majors Union in Duke Groups so we can keep you posted on cool stats events! https://dukegroups.com/SSMU/club_signup*
 
 




