---
title: "Week 06: Transform + compare"
weight: 5
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Variable transformations](https://sta210-fa20.netlify.app/slides/11-transformations.html)| [Variable transformations](https://warpwire.duke.edu/w/J30EAA/) | AE 11|
| Wednesday | Comparing models | Comparing models | AE 12|


## Readings

|            |   |
|------------|---|
| **TBD** | Optional  |



## Assignments

|                        |   |
|------------------------|---|
| [HW 04](https://sta210-fa20.netlify.app/hw/hw-04.html)| **due Wed, Se p 30** |
| Lab 05         | **due Wed, Sep 30** |


## Announcements



