---
title: "Week 05: MLR"
weight: 5
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [MLR: Inference](https://sta210-fa20.netlify.app/slides/09-mlr-inference.html)| [MLR: Inference](https://warpwire.duke.edu/w/G3EEAA/) | [AE 09: Wages at Harris Trust and Savings Bank](https://sta210-fa20.netlify.app/appex/ae-09-harris-bank.html)|
| Wednesday | [MLR: Types of predictors](https://sta210-fa20.netlify.app/slides/10-mlr-predictor-types.html) | [MLR: Types of predictors](https://warpwire.duke.edu/w/d3UEAA/) | [AE 10: Price of diamonds](https://sta210-fa20.netlify.app/appex/ae-10-diamonds.html)|


## Readings

|            |   |
|------------|---|
| [OpenIntro Statistics: 9.1 - 9.4 ](https://leanpub.com/openintro-statistics) <br> (click "Read Free Sample" to access PDF) | Optional  |



## Assignments

|                        |   |
|------------------------|---|
| [HW 03](https://sta210-fa20.netlify.app/hw/hw-03.html)| **due Wed, Sep 23** |
| [Lab 04](https://sta210-fa20.netlify.app/labs/lab-04-candy.html)         | **due Wed, Sep 23** |





