---
title: "Week 01"
weight: 1
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Welcome to STA 210!](https://sta210-fa20.netlify.app/slides/01-welcome.html#1) | [Welcome to STA 210!](https://warpwire.duke.edu/w/uyAEAA/) | [Live lecture slides](https://sta210-fa20.netlify.app/appex/01-intro.html)|
|  |  | [Tour of website + Sakai](https://warpwire.duke.edu/w/8R4EAA/) | [Movie Revenues](https://sta210-fa20.netlify.app/appex/01-movies.html) |
| Wednesday | [Motivating regression](https://sta210-fa20.netlify.app/slides/02-motivate-regression.html)    | [Motivating regression](https://warpwire.duke.edu/w/RS0EAA/)    | |
|  |     [Meet the Toolkit](https://sta210-fa20.netlify.app/slides/02-meet-toolkit.html)  | [Meet the Toolkit](https://warpwire.duke.edu/w/RSwEAA/)     | |


## Readings

|            |   |
|------------|---|
| [Elements and Principles for Characterizing Variation between Data Analyses](https://arxiv.org/pdf/1903.07639.pdf)  | **Required**   |
| [How to read an R help page](https://socviz.co/appendix.html#a-little-more-about-r)  | **Required**   |
|  [ROpenSci's Reproducibility Guide](https://ropensci.github.io/reproducibility-guide/sections/introduction/)          | Optional  |
|  [1500 scientists lift the lid on reproducibility](https://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970)          | Optional  |


## Assignments

|                        |   |
|------------------------|---|
| [Submit GitHub username](https://forms.gle/NQdtNt82r8p2zFwC9) | **due Wed, Aug 19 at 11:59p** |
| Complete [Get to know you survey](https://duke.qualtrics.com/jfe/form/SV_40BHXPlGnAiT01f) | **due Wed, Aug 19 at 11:59p** |
| Lab 01 (assigned Thursday)              |  **due Wed, Aug 26 at 11:59p** |
| Read [syllabus](https://sta210-fa20.netlify.app/syllabus/)              |  |

## Other resources

Complete the following [Duke StatSci Learning R](https://duke-learning-r.netlify.app/) tutorials to prepare for Thursday's lab. 

All tutorials can be found under the **Getting Started** tab: 
- Basics of R and RStudio
- Basics of R and R Markdown
- Into the Tidyverse
- Clone repo + start new project
- Commit + Push + Pull






