---
title: "Week 01: Jan 18 - 22"
weight: 1
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Thursday   | Welcome to STA 210 | Welcome to STA 210 | First day of class|
|  |  | Tour of website + Sakai |  |
|  | [Meet the Toolkit](https://sta210-sp21.netlify.app/slides/01-meet-toolkit.html#1)  | [Meet the Toolkit](https://warpwire.duke.edu/w/owkFAA/)     | |

## Readings

|            | 
|------------|
| [How to read an R help page](https://socviz.co/appendix.html#a-little-more-about-r)  | 
|  [ROpenSci's Reproducibility Guide](https://ropensci.github.io/reproducibility-guide/sections/introduction/)          | 
|  [1500 scientists lift the lid on reproducibility](https://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970)          |


## Assignments

|                        |   |
|------------------------|---|
| Submit GitHub username | **due Sun, Jan 24 at 11:59p** |
| Read [syllabus](https://sta210-sp21.netlify.app/syllabus/)              |  |

## Other resources

Complete the following [Duke StatSci Learning R](https://duke-learning-r.netlify.app/) tutorials to prepare for Thursday's lab. 

All tutorials can be found under the **Getting Started** tab: 
- Basics of R and RStudio
- Basics of R and R Markdown
- Into the Tidyverse
- Clone repo + start new project
- Commit + Push + Pull






