---
title: "Week 02"
weight: 2
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Simple Linear Regression: Intro](https://sta210-fa20.netlify.app/slides/03-slr-intro.html#1) | [An Introduction to Simple Linear Regression](https://warpwire.duke.edu/w/izoEAA/)| [AE 03: Price of Porsches](https://sta210-fa20.netlify.app/appex/ae-03-porsche.html) |
| Wednesday | [SLR: Foundation](https://sta210-fa20.netlify.app/slides/04-slr-foundation.html)    | SLR: Foundation | AE 04 |
|  |     [SLR: Inference](https://sta210-fa20.netlify.app/slides/04-slr-coef-inf.html)  | SLR: Inference    | |


## Readings

|            |   |
|------------|---|
| [OpenIntro Statistics: 8.1 - 8.4 ](https://leanpub.com/openintro-statistics) <br> (click "Read Free Sample" to access PDF) | **Required**   |
| [Elements and Principles for Characterizing Variation between Data Analyses](https://arxiv.org/pdf/1903.07639.pdf)  | **Required**   |


## Assignments

|                        |   |
|------------------------|---|
| [HW 01 (assigned Wed)](https://sta210-fa20.netlify.app/hw/hw-01.html)            |  **due Wed, Sep 2 at 11:59p** |
| Lab 02          |  **due Wed, Sep 2 at 11:59p** |


## Announcements + Resources

**Computing workshops by the Center for Data and Visualization Sciences**

- [R for data science: getting started, EDA, data wrangling](https://duke.libcal.com/event/6867861)
  - Tue, Sep 1, 10a - 12p
- [R for data science: visualization, pivot, join, regression](https://duke.libcal.com/event/6867914)
  - Wed, Sep 9, 1p - 3p
  
Find a complete list of workshops [here](https://library.duke.edu/data/workshops). 


**RStudio Cheat Sheets**

- [ggplot2 cheat sheet](https://rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf)
- [dplyr cheat sheet](https://rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf)


