---
title: "Week 12: Log-linear models"
weight: 12
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Log-linear models](https://sta210-fa20.netlify.app/slides/23-poisson.html) | [Log-linear models](https://warpwire.duke.edu/w/r70EAA/) | AE 23|
| Wednesday |  | |No AE: Stats experience |

## Readings

|            |   |
|------------|---|
| [Beyond multiple linear regression: Poisson regression](https://bookdown.org/roback/bookdown-BeyondMLR/ch-poissonreg.html#introduction-to-poisson-regression)| Optional   |

## Assignments

|                        |   |
|------------------------|---|
| [Project peer review](https://sta210-fa20.netlify.app/labs/peer-review.html) | **due Nov 5 at 11:59p** |
| [Quiz 04](https://sta210-fa20.netlify.app/labs/quiz-04.html) | **Opens Nov 5 at 12a,  due Nov 6 at 11:59p** |
| [Stats Experience #2](https://sta210-fa20.netlify.app/hw/stat-experience.html) | **due Nov 8 at 11:59p** |


## Announcements

### Tea with a TA 

Hang out with the TAs from STA 210! This is a casual conversation and a fun opportunity to meet the members of the STA 210 teaching team. The only rule is these can't turn into office hours! 

Tea with a TA counts as a statistics experience.

**Upcoming teas**: 

[**Cody Coombs**](www.linkedin.com/in/cody-coombs-3b8034158), Thu, Nov 5, 4p - 5p

- [Click here](https://forms.gle/qCm63S4jUUXdnmFJ9) to sign up. Zoom details will be emailed before the event. 

*Cody Coombs is a current senior at Duke University. He plans on earning a B.S. in Economics with a Finance concentration, as well as a minor in Statistical Science. Last summer he worked remotely as a Business Analyst Intern at Capital One. There he worked on risk analysis of multicard customers, and creating lending policy recommendations for the Credit Line Increase Program. After graduation, he is looking to go into strategy consulting. In his free time, he enjoys watching sports, playing poker, and going golfing.*




