---
title: "Week 01: Jan 18 - 22"
weight: 1
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Thursday   |  | [Welcome to Regression Analysis](https://sta210-sp21.netlify.app/slides/01-welcome.html) | First day of class|
|  |  | [Tour of course website + Sakai](https://warpwire.duke.edu/w/_wsFAA/) |  |
|  | [Meet the Toolkit](https://sta210-sp21.netlify.app/slides/01-meet-toolkit.html#1)  | [Meet the Toolkit](https://warpwire.duke.edu/w/owkFAA/)     | |

## Readings

|            | 
|------------|
| [How to read an R help page](https://socviz.co/appendix.html#a-little-more-about-r)  | 
|  [ROpenSci's Reproducibility Guide](https://ropensci.github.io/reproducibility-guide/sections/introduction/)          | 
|  [1500 scientists lift the lid on reproducibility](https://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970)          |


## Assignments

|                        |   |
|------------------------|---|
| [Submit GitHub username](https://forms.gle/BPuz617YJWdt7HEv7) | **due Sun, Jan 24 at 11:59p** |
| Read [syllabus](https://sta210-sp21.netlify.app/syllabus/)              |  |







